
server.port=8080
spring.datasource.username=phlogiston_user

##local
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/phlogiston?currentSchema=phlogiston

#server
spring.datasource.url=jdbc:postgresql://phlogiston-db:5432/phlogiston?currentSchema=phlogiston
spring.datasource.password=fos348c


spring.liquibase.database-change-log-lock-table=PHLOGISTON_DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=PHLOGISTON_DATABASECHANGELOG
spring.liquibase.default-schema=phlogiston