server.port=7080

spring.datasource.url=jdbc:postgresql://localhost:5432/phlogiston?currentSchema=phlogiston
spring.datasource.username=phlogiston_user
spring.datasource.password=password

spring.liquibase.database-change-log-lock-table=PHLOGISTON_DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=PHLOGISTON_DATABASECHANGELOG
spring.liquibase.default-schema=phlogiston
