server.port=7080

spring.datasource.url=jdbc:postgresql://localhost:5432/phlogiston?currentSchema=phlogiston
spring.datasource.username=phlogiston_user
spring.datasource.password=password

spring.liquibase.database-change-log-lock-table=PHLOGISTON_DATABASECHANGELOGLOCK
spring.liquibase.database-change-log-table=PHLOGISTON_DATABASECHANGELOG
spring.liquibase.default-schema=phlogiston

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sterkhovav18@gmail.com
spring.mail.password=dfsbbsocppumaprf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true